{
  "name": "aval-desktop",
  "version": "0.1.12",
  "private": true,
  "description": "Trusted desktop shell for Aval with a local Codex App Server bridge",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.cjs",
    "package:mac": "electron-builder --mac",
    "package:mac:offline": "zsh scripts/package-offline-mac.sh",
    "package:win": "electron-builder --win",
    "package:linux": "electron-builder --linux",
    "package:mac:local": "electron-builder --mac --publish never --config.electronDist=node_modules/electron/dist --config.forceCodeSigning=false --config.mac.identity=- --config.mac.hardenedRuntime=false --config.mac.notarize=false --config.dmg.sign=false",
    "package:mac:dmg-local": "bash scripts/create-local-dmg.sh"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "electron": "44.1.0",
    "electron-builder": "26.16.0"
  },
  "build": {
    "appId": "com.evalxnder.aval",
    "productName": "Aval",
    "asar": true,
    "forceCodeSigning": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "codex-app-server.cjs",
      "package.json",
      "!node_modules/**"
    ],
    "extraResources": [
      {
        "from": "../public/icon-512.png",
        "to": "icon.png"
      },
      {
        "from": "node_modules/@openai/codex-darwin-arm64/vendor/aarch64-apple-darwin/bin",
        "to": "bin"
      },
      {
        "from": "node_modules/@openai/codex-darwin-arm64/vendor/aarch64-apple-darwin/codex-path",
        "to": "codex-path"
      },
      {
        "from": "node_modules/@openai/codex-darwin-arm64/vendor/aarch64-apple-darwin/codex-resources",
        "to": "codex-resources"
      },
      {
        "from": "node_modules/@openai/codex-darwin-arm64/vendor/aarch64-apple-darwin/codex-package.json",
        "to": "codex-package.json"
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "icon": "../public/icon-512.png",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "notarize": true,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "background": "assets/dmg-background.png",
      "window": {
        "width": 660,
        "height": 420
      },
      "contents": [
        {
          "x": 175,
          "y": 194,
          "type": "file"
        },
        {
          "x": 485,
          "y": 194,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "iconSize": 112,
      "iconTextSize": 13,
      "sign": true,
      "title": "Aval",
      "format": "UDZO"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "category": "Office",
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "@openai/codex": "0.153.0"
  }
}
